<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="sidebar1">
        <a href="https://github.com/Subhash75" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/subhashghosh90">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
      <div class="sidebar2">
        <p>subhash.ghosh90@gmail.com</p>
      </div>
      <div class="body">
        <header>
          <p class="first-icon"><i class="fa-solid fa-s"></i></p>
          <nav>
            <ul>
              <li>
                <a href="#about-me"><span>01.</span>About</a>
              </li>
              <li>
                <a href="#projects"><span>02.</span>Projects</a>
              </li>
              <li>
                <a href="#work"><span>03.</span>Mini Work</a>
              </li>
              <li>
                <a href="#contact"><span>04.</span>Contact</a>
              </li>
              <li>
                <a href="ResumeCV.pdf" target="_blank">Resume</a>
              </li>
            </ul>
          </nav>
          <p class="second-icon"><i class="fa-solid fa-bars"></i></p>
        </header>
        <section class="first-section" data-aos="slide-up" data-aos-once="true">
          <p class="my-name">
            Hi, my name is <br /><span>Subhash Ghosh.</span>
          </p>
          <p class="my-interest">
            I am <span class="my-interest-span">Web Developer</span>
          </p>
          <p class="my-intro">
            I'm passionate about <span>Javascript</span> and
            <span>React JS</span>. I care about writing clean code and genuinely
            love to learn. I'm currently a fresher and looking for an
            opportunity to work in an environment that will help me progress
            into a front-end role.
          </p>
          <a href="mailto:subhash.ghosh90@gmail.com" class="check-out-my-course"
            >Say Hello !</a
          >
        </section>
        <section
          class="second-section"
          data-aos="slide-up"
          data-aos-once="true"
        >
          <div class="about-info">
            <h1 id="about-me" class="title">
              <span class="title-number"> 01.</span> About Me
            </h1>
            <p>
              Hello, my name is Subhash Ghosh and I wish to become a successful
              developer. Right now I dont have much industry knowledge but
              atleast have some knowledge about how the web development world
              works. I am very passionate about UI development and design.
            </p>
            <p>
              As of now, I'm ok with React JS and Javascript(like building
              logics) and also love fixing CSS bugs using Browser development
              tools and also have some knowledge about jQuery and Bootstrap
            </p>
            <p>
              Right now, projects that I have mentioned focuses mainly on
              dynamic design, responsive web designs, single page
              applications(SPAs) and UI development using flexbox layouts.
            </p>
            <p>
              I have never implemented Java practically but I have knowledge of
              how it works and its OOPS concepts.
            </p>
            <ul>
              <li>JavaScript</li>
              <li>HTML/ CSS</li>
              <li>React JS</li>
              <li>SCSS</li>
              <li>Java</li>
              <li>GIT</li>
            </ul>
          </div>
          <div class="img">
            <img src="images/myImage1.jpeg" alt="my-image" />
          </div>
        </section>
        <section
          id="projects"
          class="third-section"
          data-aos="slide-up"
          data-aos-once="true"
        >
          <h1 class="title">
            <span class="title-number">02.</span> My Projects
          </h1>
          <div class="project-body">
            <div class="project-info">
              <h1>Shopping Cart</h1>
              <p>
                A React Shopping Cart project that allows users to browse
                through various products and allows them to add the products to
                the cart which can be viewed later and can also have access to
                the total amount.
              </p>
              <ul>
                <li>React JS</li>
                <li>VS-Code</li>
                <li>HTML/ CSS</li>
              </ul>
              <div class="buttons">
                <a
                  href="https://github.com/Subhash75/Shopping-Cart-React"
                  target="_blank"
                  >Github</a
                >
                <a href="https://shopppingcart.netlify.app" target="_blank"
                  >Live</a
                >
              </div>
            </div>
            <div class="project-img">
              <img src="images/shoppingapp.png" alt="image" />
            </div>
          </div>
          <div class="project-body">
            <div class="project-info">
              <h1>Hotel Landing Page</h1>
              <p>
                A Restaurant Landing Page with friendly interface that shows
                dishes based on particular category.<br /><br />
              </p>
              <ul>
                <li>HTML/ CSS</li>
                <li>Responsive</li>
                <li>User Friendly</li>
              </ul>
              <div class="buttons">
                <a
                  href="https://github.com/Subhash75/Food-Site-HTML-CSS"
                  target="_blank"
                  >Github</a
                >
                <a href="https://signaturecuisine.netlify.app" target="_blank"
                  >Live</a
                >
              </div>
            </div>
            <div class="project-img">
              <img src="images/HotelLanding.png" alt="image" />
            </div>
          </div>
          <div class="project-body">
            <div class="project-info">
              <h1>Hackernews Clone</h1>
              <p>
                This project allows users to actually fetch latest news that is
                present on the actual Hackernews website(using API).
                <br /><br />
                Implemented most of the features of the original website
              </p>
              <ul>
                <li>React JS</li>
                <li>Fetch API</li>
                <li>Hackernews API</li>
              </ul>
              <div class="buttons">
                <a
                  href="https://github.com/Subhash75/React-HackerNews-Clone"
                  target="_blank"
                  >Github</a
                >
                <a href="https://hackernewsclonee.netlify.app" target="_blank"
                  >Live</a
                >
              </div>
            </div>
            <div class="project-img">
              <img src="images/hackernews.png" alt="image" />
            </div>
          </div>
        </section>
        <section
          id="work"
          class="fourth-section"
          data-aos="slide-up"
          data-aos-once="true"
        >
        <h1 class="title">
          <span class="title-number">03.</span> Other Projects
        </h1>
          <div class="otherproject-body">
            <h3>Weather App</h3>
            <p>Project is not yet complete</p>
            <!-- <ul>
              <li>home</li>
              <li>news</li>
              <li>contact</li>
              <li>about</li>
            </ul> -->
            <div class="buttons">
              <a href="javascript:void(0)" class="not-available">Github</a>
              <a href="javascript:void(0)" class="not-available">Link</a>
            </div>
          </div>
          <div class="otherproject-body">
            <h3>TO-DO App</h3>
            <p>
              A To-do application which lets user to add/ delete tasks and also
              lets them to set date and time so that they do not miss the
              deadline.
            </p>
            <ul>
              <li>React JS</li>
              <li>HTML/CSS/JS</li>
              <li>React date-picker</li>
            </ul>
            <div class="buttons">
              <a
                href="https://github.com/Subhash75/To---Do-React-App"
                target="_blank"
                >Github</a
              >
              <a href="https://www.tuuduu.netlify.app" target="_blank">Link</a>
            </div>
          </div>
          <div class="otherproject-body">
            <h3>TIC-TAC Game</h3>
            <p>Project not complete but you can still view the source code</p>
            <ul>
              <li>React JS</li>
              <li>React Docs</li>
            </ul>
            <div class="buttons">
              <a href="https://github.com/Subhash75/Tic-Tac-React-App"
                >Github</a
              >
              <a href="javascript:void(0)" class="not-available">Link</a>
            </div>
          </div>
          <div class="otherproject-body">
            <h3>Calculator</h3>
            <p>Project not completed yet</p>
            <!-- <ul>
              <li>home</li>
              <li>news</li>
              <li>contact</li>
              <li>about</li>
            </ul> -->
            <div class="buttons">
              <a href="javascript:void(0)" class="not-available">Github</a>
              <a href="javascript:void(0)" class="not-available">Link</a>
            </div>
          </div>
        </section>
        <section
          id="contact"
          class="fifth-section"
          data-aos="slide-up"
          data-aos-once="true"
        >
          <h1 class="title">
            <span class="title-number">04. </span>What's Next
          </h1>
          <p>Get in Touch</p>
          <p>
            I'm looking for new opportunities and seeking to work in an
            environment where I can enhance my development skills and in return
            I'll be a good addition to your wonderful team.
          </p>
          <a href="mailto:subhash.ghosh90@gmail.com">Send me a message :-)</a>
        </section>
        <footer>
          <p>Click to view source on Github</p>
          <a href="https://github.com/Subhash75/Portfolio" target="_blank"
            >Built by me and design inspiration from brittanychiang.com</a
          >
          <!-- mobile version cancel -->
          <!-- https://github.com/Subhash75/Portfolio -->
        </footer>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
