*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

ul {
  list-style: none;
}

div.container {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  position: relative;
}

div.sidebar1 {
  min-height: 100%;
  color: white;
  background-color: rgba(10, 25, 47, 1);
  border: solid transparent;
  width: 5%;
  position: fixed;
  left: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

div.sidebar1 a {
  text-decoration: none;
}

div.sidebar1 a:visited,
div.sidebar1 a:active {
  color: white;
}

div.sidebar1 i {
  font-size: 1.5em;
  margin: 1em 0;
}

div.sidebar2 {
  min-height: 100%;
  color: white;
  background-color: rgba(10, 25, 47, 1);
  border: solid transparent;
  width: 5%;
  position: fixed;
  right: 0;
}

div.sidebar2 p {
  letter-spacing: 1px;
  width: max-content;
  transform-origin: top left;
  position: absolute;
  left: 40px;
  top: 30%;
  transform: rotate(90deg);
}

div.body {
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  background-color: rgba(10, 25, 47, 1);
}

div.body > header {
  background-color: rgba(10, 25, 47, 0.8);
  padding: 1.5em 0;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

div.body > header p.first-icon {
  color: rgba(98, 251, 215, 1);
  font-size: 1.75em;
  margin-left: 1em;
  border: 5px solid;
  padding: 0.3rem;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

div.body > header p.second-icon i {
  color: rgba(98, 251, 215, 1);
  font-size: 2em;
}

nav.mobile-view {
  background-color: rgba(17, 34, 64, 0.7);
  width: 100%;
  height: 90vh;
  position: absolute;
  top: 100%;
  z-index: 1;
}

nav.mobile-view ul {
  background-color: rgb(17, 34, 64);
  text-align: center;
  width: 88%;
  height: 100%;
  margin-left: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  transform: scaleX(0);
  transform-origin: right center;
}

@keyframes showNavBar {
  to {
    transform: scaleX(1);
  }
}

@keyframes hideNavBar {
  to {
    transform: scaleX(0);
  }
}

nav.mobile-view ul span {
  display: block;
  margin-bottom: 0.5em;
}

div.body > header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

header nav a {
  color: white;
  letter-spacing: 1.5px;
  display: inline-block;
  text-decoration: none;
  margin: 0 1em;
}

header nav a:hover {
  color: rgba(98, 251, 215, 1);
}

header a span {
  color: rgba(98, 251, 215, 1);
  margin: 0 0.5em 0 0;
}

header li:last-of-type a {
  color: rgba(98, 251, 215, 1);
  border: solid;
  border-radius: 5px;
  padding: 0.5em 0.8em;
}

header li:last-of-type a:hover {
  background-color: rgba(98, 251, 215, 0.1);
}

div.body > header p.second-icon {
  color: white;
  cursor: pointer;
  margin-right: 20px;
  display: none;
}

/* Styles for section.first-section tag */

section.first-section {
  color: white;
  margin: 0 1em;
}

section.first-section p.my-name {
  font-size: 1.5em;
  color: rgba(98, 251, 215, 1);
  margin-top: -0.6em;
}
/* rgb(136,146,176) */
p.my-name span {
  color: rgb(204, 214, 246);
  font-size: 2em;
  font-weight: 700;
  margin: 0.3em 0;
  display: inline-block;
  text-shadow: 0 0 10px;
}

section.first-section p.my-interest {
  color: rgb(136, 146, 176);
  font-size: 1.5em;
  font-weight: 600;
  margin: 0 0 1.5em 0;
}

span.my-interest-span {
  display: inline-block;
  color: rgb(136, 146, 176);
  position: relative;
}

.my-interest-span::before {
  content: "";
  border-left: solid white;
  position: absolute;
  inset: 0;
  background-color: rgba(10, 25, 47, 1);
  animation: typeeffect 1s steps(13, start) forwards infinite,
    twinkle 500ms steps(13, start) forwards infinite;
  animation-direction: alternate;
}

@keyframes twinkle {
  to {
    border-left: solid rgba(10, 25, 47, 1);
  }
}

@keyframes typeeffect {
  to {
    left: 100%;
  }
}

section.first-section p.my-intro {
  color: rgb(120, 131, 160);
  font-size: 1.2em;
  word-spacing: 1px;
  margin-bottom: 5em;
}

p.my-intro span {
  color: rgba(98, 251, 215, 1);
}

section.first-section a.check-out-my-course {
  color: rgba(98, 251, 215, 1);
  font-size: 1.2em;
  letter-spacing: 0.8px;
  text-decoration: none;
  border: solid;
  padding: 1em;
}

section h1.title {
  color: rgb(204, 214, 246);
  font-size: 1.8em;
  margin-bottom: 1.5em;
}

section h1.title span.title-number {
  color: rgba(98, 251, 215, 1);
  font-size: 0.9em;
  margin-right: 0.3em;
}

section.second-section {
  margin: 10rem 1em 0;
  color: rgb(136, 146, 176);
  font-size: 1.1em;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

section.second-section > div.about-info {
  flex: 0 0 55%;
}

section.second-section > div.about-info > * {
  margin: 1em 0;
}

div.about-info > ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

div.about-info > ul li {
  padding: 0.2em 0;
  margin-left: 0.1em;
  flex: 0 0 48%;
  position: relative;
}

div.about-info > ul li::before {
  content: "";
  border: 5px solid transparent;
  border-left: 5px solid rgba(98, 251, 215, 1);
  position: absolute;
  top: 50%;
  left: -5%;
  transform: translateY(-50%);
}

section.second-section > div.img {
  flex: 0 0 30%;
  position: relative;
  z-index: 5;
}

section.second-section > div.img::after {
  content: "";
  background-color: rgba(98, 251, 215, 0.7);
  position: absolute;
  inset: 0;
  border-radius: 5px;
}

section.second-section > div.img:hover::after {
  background-color: transparent;
}

section.second-section > div.img::before {
  content: "";
  border: 3px solid rgba(98, 251, 215, 1);
  border-radius: 5px;
  position: absolute;
  inset: 0;
  transform: translate(8%, 8%);
  transition: 100ms all ease-in;
}

section.second-section > div.img:hover::before {
  transform: translate(5%, 5%);
}

section.second-section > div.img img {
  border-radius: 5px;
  width: 1000px;
  max-width: 100%;
  display: block;
  margin: auto;
  position: relative; /*To positn frame of image*/
}

section.third-section {
  color: rgb(136, 146, 176);
  margin: 10rem 1em 0;
}

section.third-section div.project-body:nth-of-type(odd) {
  margin: 2em;
  display: flex;
  flex-flow: row wrap;
}

section.third-section div.project-info {
  flex: 0 0 60%;
  position: relative;
  z-index: 1;
}

div.project-info h1 {
  color: rgb(204, 214, 246);
  font-size: 2em;
  margin: 1em auto;
  text-align: center;
}

div.project-info p {
  background-color: rgba(17, 34, 64, 1);
  width: 120%;
  padding: 1em;
  border-radius: 5px;
}

div.project-info ul {
  margin-top: 1.5em;
  display: flex;
  flex-flow: row wrap;
}

div.project-info ul li {
  flex: 1 1 50px;
  text-align: center;
}
section div.buttons {
  margin-top: 2em;
  display: flex;
  justify-content: center;
}

section div.buttons a {
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: transparent;
  font-size: 1.2em;
  font-weight: 900;
  border: none;
  border-radius: 5px;
  padding: 0.5em 1em;
  margin: 0 0 0 1em;
  position: relative;
}

section div.buttons a.not-available:hover::before {
  content: "NOT FINISHED";
  font-size: 0.8em;
  width: max-content;
  position: absolute;
  bottom: 105%;
  left: 50%;
  transform: translateX(-50%);
}

section div.buttons a:hover {
  background-color: rgba(98, 251, 215, 1);
}

section.third-section div.project-img {
  align-self: center;
  height: 60vh;
  flex: 0 0 40%;
  position: relative;
  z-index: 0;
  display: flex;
}

section.third-section div.project-img::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 5;
  background-color: rgba(98, 251, 215, 0.8);
}

section.third-section div.project-img:hover::before {
  background-color: rgba(98, 251, 215, 0);
}

section.third-section div.project-img img {
  opacity: 0.8;
  width: 1000px;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: auto;
}

section.third-section div.project-body:nth-of-type(even) {
  margin: 2em;
  display: flex;
  flex-flow: row wrap;
}

section.third-section div.project-body:nth-of-type(even) div.project-img {
  flex: 0 0 40%;
  order: 1;
}

section.third-section div.project-body:nth-of-type(even) div.project-info {
  order: 2;
}

section.third-section div.project-body:nth-of-type(even) div.project-info p {
  position: relative;
  left: -20%;
}

section.fourth-section {
  margin: 10rem 1em 0;
  color: rgb(136, 146, 176);
  display: flex;
  flex-flow: row wrap;
}

section.fourth-section h1 {
  flex: 0 0 100%;
}

section.fourth-section div.otherproject-body {
  width: 48%;
  background-color: rgba(17, 34, 64, 1);
  margin: 2em auto;
  border: solid transparent;
  border-radius: 5px;
  padding: 1em;
  transform: translateY(0px);
  transition: 100ms all ease-in;
}

section.fourth-section div.otherproject-body:hover {
  transform: translateY(-10px);
}

section.fourth-section div.otherproject-body:hover h3 {
  color: rgba(98, 251, 215, 1);
}

div.otherproject-body > p:first-of-type {
  margin: 1.5em 0;
  text-align: center;
}

div.otherproject-body h3 {
  color: rgb(204, 214, 246);
  font-size: 2em;
  text-align: center;
  margin-bottom: 1rem;
}

div.otherproject-body ul {
  margin-top: 1.5em;
  display: flex;
  flex-flow: row wrap;
}

div.otherproject-body ul li {
  flex: 1 1 50px;
  text-align: center;
}

section.fifth-section {
  margin: 10rem 1em 0;
  color: rgb(136, 146, 176);
  font-size: 1.1em;
}

section.fifth-section p:first-of-type {
  color: rgb(204, 214, 246);
  font-size: 2.5em;
  font-weight: 900;
  text-align: center;
}
section.fifth-section p:last-of-type {
  font-size: 1em;
  text-align: center;
  margin: 1em 0;
}

section.fifth-section a {
  display: inline-block;
  text-decoration: none;
  color: rgba(98, 251, 215, 1);
  background-color: transparent;
  border: solid;
  border-radius: 5px;
  padding: 0.8em 1.2em;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

section.fifth-section a:hover {
  background-color: rgba(98, 251, 215, 0.1);
}

footer {
  color: rgb(136, 146, 176);
  font-size: 1.2em;
  margin: 8em 0 2em 0;
  text-align: center;
  position: relative;
}

footer p:first-of-type {
  color: rgba(98, 251, 215, 1);
  background-color: transparent;
  border: solid;
  border-radius: 5px;
  width: max-content;
  padding: 0.8em 1.2em;
  margin-bottom: 1rem;
  position: absolute;
  left: 50%;
  bottom: 100%;
  transform: translateX(-50%) scaleY(0);
  transform-origin: center bottom;
  transition: 100ms all ease-in;
}

footer:hover p:first-of-type {
  transform: translateX(-50%) scaleY(1);
}

footer p:first-of-type::before {
  content: "";
  border: 5px solid transparent;
  border-top: 10px solid rgba(98, 251, 215, 1);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

footer a {
  text-decoration: none;
  color: rgb(136, 146, 176);
}

footer a:visited,
footer a:active {
  color: rgb(136, 146, 176);
}

@media screen and (min-width: 769px) and (max-width: 1000px) {
  html {
    font-size: 16px;
  }
}

@media (orientation: landscape) {

}

@media screen and (max-width: 500px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) and (orientation: portrait){
  html {
    font-size: 16px;
  }

  div.body {
    left: 0;
    right: 0;
  }

  div.sidebar1 {
    display: none;
  }
  div.sidebar2 {
    display: none;
  }
  div.body > header nav {
    display: none;
  }

  div.body > header p.second-icon {
    display: block;
    position: absolute;
    right: 2%;
  }

  section.second-section > div.about-info {
    flex: 0 0 100%;
  }

  section.second-section > div.img {
    flex: 0 0 50%;
    margin-top: 1em;
  }

  section.third-section div.project-body:nth-of-type(odd) {
    width: 97%;
    margin: 2em auto;
    display: block;
    position: relative;
    border-radius: 5px;
  }

  section.third-section div.project-body:nth-of-type(even) {
    width: 97%;
    margin: 2em auto;
    display: block;
    position: relative;
    border-radius: 5px;
  }

  section.third-section div.project-body:nth-of-type(even) div.project-info p {
    position: static;
  }

  section.third-section div.project-info {
    background-color: rgba(17, 34, 64, 0.9);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    position: absolute;
    z-index: 3;
    inset: 0;
  }

  div.project-info p {
    background-color: transparent;
    width: auto;
    padding: 1em;
    margin-bottom: -1em;
  }

  section.third-section div.project-img {
    opacity: 1;
  }
  section.third-section div.project-img::before {
    content: "";
    position: static;
  }

  section.third-section div.project-img img {
    max-width: 100%;
  }

  section.fourth-section {
    display: block;
  }
  section.fourth-section div.otherproject-body {
    width: 100%;
  }
}
